------------------------|
|    File descripter    |
|-----------------------|
|    Pathname           |
|-----------------------|
|    Directory          |
|-----------------------|
|    Inode              |
|-----------------------|
|    Logging            |
|-----------------------|
|    Buffer cache       |
|-----------------------|
|    Disk               |
|-----------------------|

inode:ファイル、ディレクトリのアクセス権限、所有者、更新日時、ファイルサイズなどの、
    属性情報が格納されているデータ

block0:
block1: (super block) file system size, #data blocks, #inodes, #logs
block2:

プロセス：実行中のオブジェクトコード
スレッド：１つのプロセスから生成される実行単位
    スレッドは、メモリやopen中のファイルを共有できる

プロセス作成                  スレッド作成

    +---------------+     +---------------------
    |  process      |     |  process           |
    |     resource  |     |     +----------+   |
    +---------------+     |     |  thread --\  |
            | copy        |     +----------+ \ |
            v             |        |        resource (shared by 2 threads)
    +---------------+     |        v       /   |
    |  process      |     |     +---------/+   |
    |     resource  |     |     |  thread  |   |
    +---------------+     |     +----------+   |
                          +--------------------+


Inode layer
    dick上のinodeは固定長

メタデータ(disk上の地図)
    dick上の使用済、未使用領域、userのファイル、

メタデータのフォーマット(ufs, ext2, ext3, fat(win))

ブロックサイズ
    diskを固定長のサイズ（OSのページサイズと一致させることが多い、linuxだと4kByte?）に分割
    分割された各ブロックは先頭から順に番号（物理オフセットという）が振られる

FS layout
+------+-------+---------+---------------+------------+--------------------+
|      |       |    |    |               |            |      |      |      |
| boot | super |   log   |     inodes    |   bit map  | data | data | data |
|      |       |    |    |               |            |      |      |      |
+------+-------+---------+---------------+------------+--------------------+
super: すべてのデータへアクセスするための基点となるデータ
inodes: ファイル、ディレクトリを管理する領域
bit map: ディレクトリが管理するファイル名を記録するための領域
log: inodes, bit map, datas領域で未使用の領域を管理する領域
